<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Sentiment analysis Indonesia sederhana demo</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            .loading {
                margin: 0 auto;
                padding: 20px;
                font-size: 140%;
            }
            /* http://meyerweb.com/eric/tools/css/reset/ 
            v2.0 | 20110126
            License: none (public domain)
            */

            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
            /*---reset---*/

            html {
                height: 100%;
            }
            body {
                height: 100%;
                min-height: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            #root {
                height: 100%;
            }
            .negative {
                background: #ffa8a8;
            }
            .positive {
                background: #bcffbb;
            }
            .main-container {
                min-height: 100%;
                transition: all 0.5s ease;
            }
            .main-container__section {
                max-width: 900px;
                padding: 20px;
                margin: 0 auto;
                font-size: 140%;
            }

            .main-container__input {
                font-size: 100%;
                max-width: 100%;
                width: 100%;
                min-height: 300px;
                font-family: Arial, Helvetica, sans-serif;
                background: #ffffff;
                margin: 20px 0;
                padding: 20px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                outline: none !important;
                box-shadow: 0 3px 3px #0000007a;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div id="root">
            <noscript>JavaScript is required.</noscript>
        </div>
        <script src="bundle.js"></script>
        <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
        <script type="module">
            import React, { useState, useEffect } from "https://unpkg.com/es-react@latest/dev/react.js";
            import ReactDOM from "https://unpkg.com/es-react@latest/dev/react-dom.js";
            import PropTypes from "https://unpkg.com/es-react@latest/dev/prop-types.js";
            import htm from "https://unpkg.com/htm@latest?module";

            const html = htm.bind(React.createElement);

            const App = () => {
                const [output, setOutput] = useState('');
                const [input, setInput] = useState('');
                const [model, setModel] = useState("{}");
                const [loading, setLoading] = useState(true);

                const MODEL_LOCATION = "https://damzaky.github.io/sentiment-analysis-indonesia-web-app/model.json";
                
                const OUTPUT_MAPPER = {
                    "positive": "positif",
                    "negative": "negatif",
                };

                var create = React.createElement;
                var cls;

                useEffect(() => {
                    (async () => {
                        await fetch(MODEL_LOCATION)
                        .then(res => res.json())
                        .then((modelObject) => {
                                setModel(modelObject);
                                setLoading(false);
                            },
                            (error) => {
                                console.error(error);
                            }
                        )
                    })();
                }, []);

                useEffect(() => {
                    (async () => {
                        if (!loading) {
                            cls = await browserifyBundle.bayesFunction.fromJson(model);
                        }
                    })();
                });

                const handleChange = async (e) => {
                    let value = e.target.value;
                    setInput(value);
                    let resp = await cls.categorize(value);
                    if (!value) {
                        setOutput('');
                        return;
                    }
                    setOutput(resp);
                }

                return loading ? create("h1", { className: "loading", key: "outputloading" }, "memuat model...") : create("div", { className: `main-container ${output}` }, 
                    create("div", { className: `main-container__section` },[
                        create("h1", { key: "title" }, "Kecerdasan Buatan: Sentiment analysis bahasa Indonesia sederhana demo"),
                        create("textarea", {
                            key: "input",
                            value: input,
                            placeholder: "dasar proyek tidak berguna, hapus saja proyek ini, buang-buang waktu wkwk",
                            className: "main-container__input",
                            onChange: (e) => handleChange(e)
                        }),
                        create("h1", { key: "output" }, output ? `Tulisan tersebut bersentimen ${OUTPUT_MAPPER[output]}` : ''),
                    ])
                );
            };

            ReactDOM.render(
                html`<${App} />`,
                document.getElementById("root")
            );
        </script>
    </body>
</html>